<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 62.5%;
        }

        :root {
            --white: #ffffff;
            --black: #000000;
            --pink: #e06ba8;
            --purple: #9f5da8;
            --light-gray: #c7c7c7;
            --sm: 1.4rem;
            --md: 1.8rem;
            --lg: 2.2rem;
            --xl: 2.6rem;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        section {
            width: 100%;
        }

        .hero {
            height: 100vh;
            background-image: url(./img/hero.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .hero .container {
            background-color: rgba(0, 0, 0, 0.502);
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        }

        h1 {
            color: var(--white);
            font-size: 8rem;
            margin-bottom: 5rem;
        }

        .hero p {
            color: var(--white);
            font-size: 3rem;
            width: 50%;
            text-align: center;
            font-weight: 100;
            margin-bottom: 5rem;
        }

        .cta-button {
            display: inline-block;
            border: 2px solid var(--white);
            color: #ffffff;
            padding: 1rem 2rem;
            text-decoration: none;
            border-radius: 1rem;
            transition: all 0.3s ease;
            font-size: 2rem;
        }

        .cta-button:hover {
            background-color: var(--purple);
            border: 2px solid var(--pink);
            transform: scale(1.1);
        }

        .about-us {
            background-color: #ffffff;
            text-align: center;
            padding: 0 5rem;
            margin-top: 3rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .about-us h2,
        h3 {
            color: var(--purple);
        }

        .about-us p {
            color: var(--pink);
        }

        .about-us h2 {
            font-size: 5rem;
        }

        .about-us>p {
            width: 70%;
            font-size: 1.8rem;
        }

        .about-us .philosophy {
            width: 90%;
            margin: 5rem 0;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .about-us h3 {
            font-size: 3rem;
        }

        .about-us div {
            width: calc(90%/3);
        }

        .about-us div p {
            font-size: 1.8rem;
            text-align: justify;
            margin: 0 1rem;
        }

        .about-us figure {
            background-color: #e06ba75d;
            width: 12rem;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: center;
            border-radius: 50%;
            margin-bottom: 2rem;
        }

        .about-us img {
            width: 7rem;
            margin: 2rem 0;
        }
    </style>
</head>

<body>
    <section class="hero">
        <div class="container">
            <h1>Rejuvenecer esta en ti</h1>
            <p>Disfruta de nuestros servicios de terapia y sumergete en un oasis de relajación.</p>
            <a href="#" class="cta-button">Reservar Ahora</a>
        </div>
    </section>
    <section class="about-us">
        <h2>¿Quiénes somos?</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae voluptas odio obcaecati est labore voluptate
            laudantium. Aut id vero dignissimos dolorem ab magni iure quis! Labore non recusandae est dolorem!
            A soluta maxime quaerat? Blanditiis, corrupti veritatis? Pariatur aspernatur aliquid vitae veniam distinctio
            perferendis alias eligendi quam, exercitationem hic consequatur. Eos incidunt doloremque cumque et deserunt
            laudantium saepe quasi eum.</p>

        <div class="philosophy">
            <div>
                <figure>
                    <img src="icons/mision.png" alt="icono de mision">
                </figure>
                <h3>Misión</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quisquam harum culpa debitis
                    deserunt
                    illum incidunt laudantium tempora, magnam sunt.</p>
            </div>
            <div>
                <figure>
                    <img src="icons/vision.png" alt="icono de vision">
                </figure>
                <h3>Visión</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia rerum ea quasi recusandae!
                    Distinctio
                    ea dolores quaerat nihil explicabo. Impedit?</p>
            </div>
            <div>
                <figure>
                    <img src="icons/valores.png" alt="icono valores">
                </figure>
                <h3>Valores</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eveniet illo impedit cupiditate pariatur veniam?</p>
            </div>
        </div>
    </section>
    <section class="services">

    </section>
</body>

</html>