<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 62.5%;
        }

        :root {
            --white: #ffffff;
            --black: #000000;
            --pink: #e06ba8;
            --purple: #9f5da8;
            --light-gray: #c7c7c7;
            --sm: 1.4rem;
            --md: 1.8rem;
            --lg: 2.2rem;
            --xl: 2.6rem;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .mobile_menu {
            padding: 2.4rem;
            font-size: var(--md);
            background-color: #9f5da840;
        }

        .mobile_menu a {
            text-decoration: none;
            font-weight: 600;
            color: rgba(50, 50, 50, 0.7);
        }

        .mobile_menu ul {
            list-style: none;
            padding: 0;
            margin: 2.4rem 0 0;
        }

        .mobile_menu li {
            margin-bottom: 2.4rem;
        }
    </style>
</head>

<body>
    <div class="mobile_menu">
        <ul>
            <li><a href="#">Option</a></li>
            <li><a href="#">Option</a></li>
            <li><a href="#">Option</a></li>
            <li><a href="#">Option</a></li>
            <li><a href="#">Option</a></li>
        </ul>
    </div>
</body>

</html>